{
    "jobs" : [{
            "name" : "post-fs-data",
            "cmds" : [
                "mkdir /data/service/el1/public/hdc 0775 root shell",
                "restorecon /data/service/el1/public/hdc"
            ]
        },{
            "name" : "param:persist.hdc.control=false",
            "condition" : "persist.hdc.control=false",
            "cmds" : [
                "setparam persist.hdc.control.shell false",
                "setparam persist.hdc.control.file false",
                "setparam persist.hdc.control.fport false"
            ]
        },{
            "name" : "param:persist.hdc.control=true",
            "condition" : "persist.hdc.control=true",
            "cmds" : [
                "setparam persist.hdc.control.shell true",
                "setparam persist.hdc.control.file true",
                "setparam persist.hdc.control.fport true"
            ]
        },{
            "name" : "param:persist.hdc.control_system=true",
            "condition" : "persist.hdc.control_system=true",
            "cmds" : [
                "setparam persist.hdc.control true"
            ]
        },{
            "name" : "param:persist.hdc.control_system=false",
            "condition" : "persist.hdc.control_system=false",
            "cmds" : [
                "setparam persist.hdc.control false"
            ]
        },{
            "name" : "param:persist.hdc.daemon.auth_cancel=true",
            "condition" : "persist.hdc.daemon.auth_cancel=true",
            "cmds" : [
                "reset hdcd"
            ]
        },{
            "name" : "boot && param:const.runmode=normal && const.secure=1 && (const.product.devicetype=phone || const.product.devicetype=tablet)",
            "condition" : "boot && const.runmode=normal && const.secure=1 && (const.product.devicetype=phone || const.product.devicetype=tablet)",
            "cmds" : [
                "setparam const.hdc.secure 1"
            ]
        },{
            "name" : "param:persist.hdc.mode.tcp=enable",
            "condition" : "persist.hdc.mode.tcp=enable",
            "cmds" : [
                "stop hdcd",
                "sleep 1",
                "start hdcd"
            ]
        },{
            "name" : "param:persist.hdc.mode.tcp=disable && param:persist.hdc.mode.usb=enable",
            "condition" : "persist.hdc.mode.tcp=disable && persist.hdc.mode.usb=enable",
            "cmds" : [
                "stop hdcd",
                "sleep 1",
                "start hdcd"
            ]
        },{
            "name" : "param:persist.hdc.mode.tcp=disable && param:persist.hdc.mode.usb=disable",
            "condition" : "persist.hdc.mode.tcp=disable && persist.hdc.mode.usb=disable",
            "cmds" : [
                "stop hdcd"
            ]
        }
    ],
    "services" : [{
            "name" : "hdcd",
            "path" : ["/system/bin/hdcd"],
            "caps" : ["CAP_NET_RAW"],
            "uid" : "shell",
            "gid" : [ "shell", "log", "readproc", "file_manager", "user_data_rw", "netsys_socket" ],
            "socket" : [{
                "name" : "hdcd",
                "family" : "AF_UNIX",
                "type" : "SOCK_SEQPACKET",
                "protocol" : "default",
                "permissions" : "0660",
                "uid" : "shell",
                "gid" : "shell"
            }],
            "critical" : [ 0, 5, 10 ],
            "apl" : "normal",
            "permission" : [
                "ohos.permission.DUMP",
                "ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
                "ohos.permission.INSTALL_BUNDLE",
                "ohos.permission.REMOVE_CACHE_FILES",
                "ohos.permission.CLEAN_BACKGROUND_PROCESSES",
                "ohos.permission.START_ABILITIES_FROM_BACKGROUND",
                "ohos.permission.CLEAN_APPLICATION_DATA",
                "ohos.permission.START_SYSTEM_DIALOG",
                "ohos.permission.GET_RUNNING_INFO"
            ],
            "permission_acls" : [
                "ohos.permission.DUMP",
                "ohos.permission.GET_BUNDLE_INFO_PRIVILEGED",
                "ohos.permission.INSTALL_BUNDLE",
                "ohos.permission.REMOVE_CACHE_FILES",
                "ohos.permission.START_ABILITIES_FROM_BACKGROUND",
                "ohos.permission.CLEAN_APPLICATION_DATA",
                "ohos.permission.START_SYSTEM_DIALOG",
                "ohos.permission.GET_RUNNING_INFO"
            ],
            "sandbox" : 0,
            "start-mode" : "condition",
            "secon" : "u:r:hdcd:s0",
            "disabled" : 1
        }
    ]
}
